! Configuration File for keepalived

vrrp_script check_haproxy {
        script "/etc/keepalived/check_haproxy.sh"
        interval 3
        weight -20
}

vrrp_instance K8S {
    state backup
    interface ens192
    virtual_router_id 50
    priority 90
    advert_int 5
    virtual_ipaddress {
        10.0.50.254
    }
    track_script {
        check_haproxy
   }
}